spring.security.oauth2.client.registration.dotnet.client-id=interactive
#spring.security.oauth2.client.registration.dotnet.redirect-uri=http://localhost:8080/login/oauth2/code/dotnet
spring.security.oauth2.client.registration.dotnet.client-secret=SuperSecretPassword
spring.security.oauth2.client.registration.dotnet.scope=openid,profile,weatherapi.read
spring.security.oauth2.client.registration.dotnet.client-name=identityServer
spring.security.oauth2.client.registration.dotnet.provider=dotnet
spring.security.oauth2.client.registration.dotnet.client-authentication-method=basic
spring.security.oauth2.client.registration.dotnet.authorization-grant-type=authorization_code

#spring.security.oauth2.client.provider.dotnet.authorization-uri=https://localhost:5443/connect/authorize
#spring.security.oauth2.client.provider.dotnet.token-uri=https://localhost:5443/connect/token
#spring.security.oauth2.client.provider.dotnet.user-info-uri=https://localhost:5443/connect/userinfo
#spring.security.oauth2.client.provider.dotnet.jwk-set-uri=https://localhost:5443/.well-known/openid-configuration/jwks

spring.security.oauth2.client.provider.dotnet.userNameAttribute=name


spring.security.oauth2.client.registration.dotnet.redirect-uri=https://java-client-1.herokuapp.com/login/oauth2/code/dotnet
spring.security.oauth2.client.provider.dotnet.authorization-uri=https://identity-server-dot-net.herokuapp.com/connect/authorize
spring.security.oauth2.client.provider.dotnet.token-uri=https://identity-server-dot-net.herokuapp.com/connect/token
spring.security.oauth2.client.provider.dotnet.user-info-uri=https://identity-server-dot-net.herokuapp.com/connect/userinfo
spring.security.oauth2.client.provider.dotnet.jwk-set-uri=https://identity-server-dot-net.herokuapp.com/.well-known/openid-configuration/jwks